<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\PlayerControl.cs" Line="55" Column="1" />
      <File FileName="Assets\_Characters\Player\SpecialAbilities.cs" Line="7" Column="2" />
      <File FileName="Assets\_Characters\Enemies\EnemyAI.cs" Line="57" Column="57" />
      <File FileName="Assets\_Characters\WeaponSystem.cs" Line="75" Column="13" />
      <File FileName="Assets\_Characters\_Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="15" Column="2" />
      <File FileName="Assets\_Characters\_Weapons\WeaponConfig.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>