<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\PlayerMovement.cs" Line="61" Column="48" />
      <File FileName="Assets\_Characters\Player\SpecialAbilities.cs" Line="34" Column="4" />
      <File FileName="Assets\_Characters\Character.cs" Line="125" Column="2" />
      <File FileName="Assets\_CameraUI\CameraRaycaster.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>