<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Special Abilities\ISpecialAbility.cs">
    <Files>
      <File FileName="Assets\_Characters\Special Abilities\SpecialAbilityConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\ISpecialAbility.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>