<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\CharacterMovement.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>