<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Player\Player.cs">
    <Files>
      <File FileName="Assets\_Characters\Special Abilities\SpecialAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Player\Player.cs" Line="41" Column="47" />
      <File FileName="Assets\_Characters\Player\Energy.cs" Line="41" Column="46" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_CameraUI\CameraRaycaster.cs" Line="21" Column="77" />
      <File FileName="Assets\_Characters\Enemies\Enemy.cs" Line="54" Column="55" />
      <File FileName="Assets\_Characters\Player\PlayerHealthBar.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>