<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Weapons\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Enemies\Enemy.cs" Line="65" Column="11" />
      <File FileName="Assets\_Characters\Player\CharacterMovement.cs" Line="19" Column="20" />
      <File FileName="Assets\_Characters\ThirdPersonUserControl.cs" Line="46" Column="34" />
      <File FileName="Assets\_Characters\ThirdPersonCharacter.cs" Line="22" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>