<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Special Abilities\AOE\AOEBehaviour.cs">
    <Files>
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEBehaviour.cs" Line="9" Column="20" />
      <File FileName="Assets\_Characters\Special Abilities\Self Heal\SelfHealConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Self Heal\SelfHealBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\AbilityConfig.cs" Line="20" Column="23" />
      <File FileName="Assets\_Characters\Special Abilities\AbilityBehaviour.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>