<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Special Abilities\AOE\AOEBehaviour.cs">
    <Files>
      <File FileName="Assets\_Characters\Special Abilities\SpecialAbility.cs" Line="32" Column="22" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="19" Column="23" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="13" Column="1" />
      <File FileName="Assets\_Characters\Player\Player.cs" Line="82" Column="50" />
      <File FileName="Assets\_Characters\Player\Energy.cs" Line="37" Column="3" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEConfig.cs" Line="23" Column="25" />
      <File FileName="Assets\_Characters\Special Abilities\AOE\AOEBehaviour.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>