<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\Player.cs" Line="7" Column="16" />
      <File FileName="Assets\_Characters\_Weapons\Weapon.cs" Line="5" Column="25" />
      <File FileName="Assets\_Characters\_Weapons\WeaponPickup.cs" Line="5" Column="25" />
      <File FileName="Assets\_Characters\_Weapons\Projectiles\Projectile.cs" Line="6" Column="25" />
      <File FileName="Assets\_Characters\Enemies\Enemy.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>